{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.config": {
        "name": "JUnit 5",
        "workingDirectory": "${workspaceFolder}"
    },
    "java.test.defaultConfig": "JUnit 5",
    "java.test.report.enabled": true
}